{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qorax",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://qorax-api.mrcru96.workers.dev",
    "LS_STORE_SUBDOMAIN": "qoraxus",
    "LS_VARIANT_STARTER": "1833473",
    "LS_VARIANT_GROWTH": "1833482",
    "LS_VARIANT_AGENCY": "1833483"
  }
}
